# R5T.F0001

./: README.md
source/: R5T.F0001.Construction.sln  R5T.F0001.sln
source/R5T.F0001/: Project Plan.txt
source/R5T.F0001.Construction/: Project Plan.txt  R5T.F0001.Construction.csproj
source/R5T.F0001.Construction/Code/: Documentation.cs  Program.cs
source/R5T.F0001.F001/: Project Plan.txt  R5T.F0001.F001.csproj
source/R5T.F0001.F001.V001/: Project Plan.txt  R5T.F0001.F001.V001.csproj
source/R5T.F0001.F001.V001/Code/: Documentation.cs  Instances.cs
source/R5T.F0001.F001.V001/Code/Tests/: GuessNamespacedTypeNames.cs
source/R5T.F0001.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0001.F001/Code/Bases/Extensions/: IOperationExtensions.cs
source/R5T.F0001.F002/: Project Plan.txt  R5T.F0001.F002.csproj
source/R5T.F0001.F002.V001/: Project Plan.txt  R5T.F0001.F002.V001.csproj
source/R5T.F0001.F002.V001/Code/: Documentation.cs  Instances.cs
source/R5T.F0001.F002.V001/Code/Bases/Extensions/: IFileSystemOperatorExtensions.cs
source/R5T.F0001.F002.V001/Code/Tests/: GuessNamespacedTypeNames.cs
source/R5T.F0001.F002/Code/: Documentation.cs  Instances.cs
source/R5T.F0001.F002/Code/Bases/Extensions/: IOperationExtensions.cs
source/R5T.F0001.Z001/: Project Plan.txt  R5T.F0001.Z001.csproj
source/R5T.F0001.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.F0001.Z001/Code/Bases/Extensions/: IExpectationExtensions.cs  INamespaceNameExtensions.cs  INamespacedTypeNameExtensions.cs  ITypeNameAliasExtensions.cs  ITypeNameFragmentExtensions.cs
source/R5T.F0001/Code/: Documentation.cs
source/R5T.F0001/Code/Classes/: Class1.cs
source/R5T.F0001/Code/Interfaces/: Interface1.cs
